# the-social-side-of-the-news

./: .gitignore  README.md  news.json  pom.xml
common/: pom.xml
common/src/main/java/it/polimi/tssotn/common/: SparkUtils.java
common/src/test/java/it/polimi/tssotn/common/: SparkUtilsTest.java
common/src/test/resources/: tweets.json
data-loader/: pom.xml
data-loader/src/main/java/it/polimi/tssotn/dataloader/: Config.java  DataLoader.java
data-loader/src/test/java/it/polimi/tssotn/common/: DataLoaderTest.java
data-preprocessor/: pom.xml
data-preprocessor/src/main/java/it/polimi/tssotn/datapreprocessor/: NewsEntityExtractor.java  Preprocessor.java
data-preprocessor/src/test/java/it/polimi/tssorn/datapreprocessor/: NewsEntityExtractorTest.java
data-preprocessor/src/test/java/it/polimi/tssotn/datapreprocessor/: NewsEntityExtractorTest.java  PreProcessorTest.java  PreprocessorTest.java
data-processor/: pom.xml
data-processor/src/main/java/it/polimi/bigdataclass/thesocialsideofthenews/: DataNotFoundException.java  InfluenceCalculator.java  OutputNotProducedException.java
data-processor/src/main/java/it/polimi/tssotn/dataprocessor/: Commons.java  Config.java  DataNotFoundException.java  EntityExtractor.java  ExtractorConfig.java  InfluenceCalculator.java  OutputNotProducedException.java
data-processor/src/main/resources/: log4j.properties
data-processor/src/test/java/it/polimi/tssotn/dataprocessor/: InfluenceCalculatorTest.java
data-processor/src/test/resources/: filteredTweets.json  tweets.json
src/main/java/it/polimi/bigdataclass/thesocialsideofthenews/: Config.java  InfluenceCalculator.java  NewsEntityExtractor.java
src/main/java/thesocialsideofthenews/: DataNotFoundException.java  InfluenceCalculator.java  NewsEntityExtractor.java  TestMain.java
src/test/java/it/polimi/bigdataclass/thesocialsideofthenews/: InfluenceCalculatorTest.java  NewsEntityExtractorTest.java
src/test/java/thesocialsideofthenews/: InfluenceCalculator.java  NewsEntityExtractorTest.java
src/test/resources/: tweets.json
